<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Food Channel</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">  

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="flexibility"> 
        <div>
            <h1><span>Follow</span>The Diet, Have A Healthy
            <h1>Diet With <span id="color">Food Channel</span></h1></h1>
            <p> We Have The Required Diet For You 
            According To Your Weight And Age</p>
            <a target="_blank" href="https://www.foodpanda.com.bd">Order The Food You Like</a>
        </div>
        
        <div>
            <img id="hungry" src="HungryMan.jpg" alt="">
        </div>
    </section>
    
    <hr>
    
    <section class="background flexibility">
        <div>
            <img class="background" src="CR7.png" alt="">
        </div>

        <div id="Right-Padding">
            <h1>About me</h1>
            <p>I have to work hard to play football and win the game. To score a goal and to win the match I have to keep myself healthy and fit. For that I need to follow the healthy diet. I love to follow diet as it help me to play and concentrate more on football.</p>
            <a id="cr7-button"target="_blank" href="https://en.wikipedia.org/wiki/Cristiano_Ronaldo">To Know More About Me Click Here</a>
        </div>
    </section>

    <section class="align">
        <h1 class="center">Diet Foods:</h1>

        <p id="center2">Delicious foods that help you diet? It sounds too good to be true.
            No doubt: Weight loss comes down to simple math. You have to eat fewer calories than you burn.
            "Certain foods can help you shed body weight," says Heather Mangieri, RD, a spokeswoman for the Academy of Nutrition and Dietetics, "because they help you feel full longer and help curb cravings."
            Some even kick up your metabolism. So take this list when you go to the supermarket:
            Dark chocolate, sausage, nuts, and eggs? They're all on the list. It's about feeling full and satisfied.</p>

        <div class="flexibility">
            <div class="box">
                <img class="size" src="CauliFlower.jpg" alt="">
                <h1>CauliFlower</h1>
                <p>Cauliflower is an extremely healthy vegetable that’s a significant source of nutrients.
                It also contains unique plant compounds that may reduce the risk of several diseases, including heart disease and cancer.
                Additionally, it’s weight loss friendly and incredibly easy to add to your diet.</p>
            </div>
            
            <div class="box">
                <img class="size" src="Carrot.jpg" alt="">
                <h1>Carrot</h1>
                <p>The carrot is a root vegetable often claimed to be the perfect health food.
                It is crunchy, tasty, and highly nutritious. Carrots are a particularly good source of beta carotene, fiber, vitamin K1, potassium, and antioxidants.
                They also have a number of health benefits. They’re a weight-loss-friendly food and have been linked to lower cholesterol levels and improved eye health.</p>
            </div>
            
            <div class="box">
                <img class="size" src="Eggplant.jpg" alt="">
                <h1>Eggplant</h1>
                <p>It does give you a decent supply of potassium and fiber. And at just 25 calories and less than 1 gram of fat per serving, it's a pretty guilt-free food as long as you don't soak it in oil.
                Eggplant has antioxidants like vitamins A and C, which help protect your cells against damage. It's also high in natural plant chemicals called polyphenols, which may help cells do a better job of processing sugar if you have diabetes.</p>
            </div>
        </div>
    </section>
    
</body>

</html>